int form(int a[100])
{
	int n;
	cout << "Введите n" << endl;
	cin >> n;
		for (int i = 0; i < n; i++)
		a[i] = rand() % 100;
	return n;
}
void print(int a[100], int n)
{
	for (int i = 0; i < n; i++)
		cout << a[i] << endl;
	cout <<"\n";
}
bool checksort(int* x, int n)
{
	for (int i = 0; i < n; i++)
	{
		if (x[i] < x[i + 1])
			return 1;
		else
			return 0;
	}
}
bool nullone(int z)
{
	if (z <= 0) return 1;
		int perm = z;
	{
		z = abs(z);
		while (z > 0)
		{
			int xa = z & 10;
			if (z == 1 || z == 0)
			{
				return 0;
			}
			z /= 10;
		}
		return 1;
	}
}
bool numberinarray(int* a, int n)
{
	int z;
	for (int i = 0; i < n; i++)
	{
		if (a[i] == z)
		{
			return 1;
		}
	}
	return 0;
}
void obrabotka(int* a1, int a2, int n1, int n2)
{
	int rn = 0;
	int x = 0; //куда мы складываем a1
	for (int i = 0; i < n1; i++)
	{
		x = a1[i];
		if (x)
	}
}
