//Анаграммы – это слова, у которых те же буквы в том же количестве, но они располагаются в другом порядке. Исключить из массива строк слова-анаграммы.
//в векторе могут храниться map'ы
int main()
{
	setlocale(LC_ALL, "Rus");
	int n;
	cin >> n;
	//vector <map<char,long>> pk;
	//vector <string> wslova;
	string slovo;
	map<char, long>bukvi;
	vector <pair<string, map<char,long>>> wslova;

	for (int i = 0; i < n; i++)
	{
		cin >> slovo;
		for (int j = 0; j < wslova.size(); j++)
			char c = wslova[i][j];
		wslova.make_pair(slovo, bukvi);
	}
	//map <string, int> dgt;
	//for (int i = 0; i < n; i++)
	//{
	//	cin >> wslova[i];
	//	for (int i = 0; i < wslova.size(); i++)
	//	{
	//		++pk[i];
	//	}
	//}
	for (int i = 0; i < n; i++) {
		bool f=0;
		for (int j = i + 1; j < n; j++) {
			if (wslova[i].second == wslova[j].second)
			{
				f = 1;
			}
		}
		if (!f)
		{
			cout << wslova[i] << " ";
		}
	}
	cout << endl;
	return 0;
}
