int main()
{
	setlocale(LC_ALL, "RUS");
	//set <vector<char>> sen;
	set<string> sen;
	string slovo;

	while (cin >> slovo)
	{
		multiset <char> letters;
		//vector <char> letters;
		for (int i = 0; i < slovo.size(); i++)
		{
			letters.insert(slovo[i]);
		}
		string ar;
		for (multiset<char>::iterator it = letters.begin(); it != letters.end(); ++it)
		{
			ar.push_back(*it);
		}
		sen.insert(ar);
		cout << slovo << " ";
	}
	cout << endl;
	//сравниваем длину, и чтобы кол-во букв было одиноковым.
}
