Дан динамический массив. Если массив не отсортирован, то заменить 
отрицательные элементы значением их модуля, а положительные элементы, не содержащие в 
своей записи единиц и нулей, значением максимального элемента.

исправь:
int form(int a[100]) // заполнение массива
{
	int n;
	cout << "\nEnter n";
	cin >> n;
	for (int i = 0; i < n; i++)
		a[i] = rand() % 100;
	return n;
}
void print(int a[100], int n) // вывод массива
{
	for (int i = 0; i < n; i++)
		cout << a[i] << " ";
	cout << "\n";
}
bool checksort(int* x, int n)
{
	for (int i = 0; i < n; i++)
	{
		if (x[i] < x[i + 1])
			return 1;
		else
			return 0;
	}
}
void main() {
	setlocale(LC_ALL, "Russian");
	int x[100];
	int n, sum = 0;
	cin >> n;
	int maxotr = -2147483647;
	for (int i = 0; i < n; i++) {
		cin >> *(x + i);
	}
	for (int i = 0; i < n; i++) {
		if (*(x + i) < 0) {
			if (*(x + i) > maxotr)
				maxotr = *(x + i);
			sum += *(x + i);
		}
	}
	if (maxotr != -2147483647)
		cout << endl << "Максимальное отрицательное число: " << maxotr;
	else cout << endl << "Нет отрицательных";
	cout << endl << "Сумма отрицательных чисел : " << sum << endl;
	cout << "Положительные эл-ты массива : ";
	for (int i = 0; i < n; i++) {
		if (*(x + i) > 0)
			cout << *(x + i) << " ";
	}
	cout << endl;
}
